
[1mFrom:[0m /home/positive-resource-9133/oo-student-scraper-online-web-ft-092418/lib/scraper.rb @ line 28 Scraper.scrape_profile_page:

    [1;34m18[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m19[0m:     doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m20[0m:     profile_hash = {
    [1;34m21[0m:       [35mbio[0m: doc.css([31m[1;31m"[0m[31m.description-holder p[1;31m"[0m[31m[0m).text,
    [1;34m22[0m:       [35mprofile_quote[0m: doc.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m23[0m:     }
    [1;34m24[0m: 
    [1;34m25[0m:     
    [1;34m26[0m:     links = doc.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m).map {|b| b.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value}
    [1;34m27[0m:      [1;34m# profile_hash[:github] = doc.css(".social-icon-container a").attr("href").value[0m
 => [1;34m28[0m: binding.pry
    [1;34m29[0m:   
    [1;34m30[0m:     
    [1;34m31[0m:     profile_hash
    [1;34m32[0m: 
    [1;34m33[0m:     
    [1;34m34[0m:     [1;34m#<div class="social-icon-container">[0m
    [1;34m35[0m:           [1;34m#<a href="https://twitter.com/jmburges"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>[0m
    [1;34m36[0m:           [1;34m#<a href="https://www.linkedin.com/in/jmburges"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>[0m
    [1;34m37[0m:           [1;34m#<a href="https://github.com/jmburges"><img class="social-icon" src="../assets/img/github-icon.png"/></a>[0m
    [1;34m38[0m:           [1;34m#<a href="http://joemburgess.com/"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>[0m
    [1;34m39[0m:         [1;34m#</div>[0m
    [1;34m40[0m:   [32mend[0m

