
[1mFrom:[0m /home/organized-genre-3277/oo-student-scraper-online-web-ft-092418/lib/scraper.rb @ line 31 Scraper.scrape_profile_page:

    [1;34m20[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m21[0m:      doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m22[0m:      student_hash = {}
    [1;34m23[0m:      student_hash = {
    [1;34m24[0m:     [33m:bio[0m => doc.css([31m[1;31m"[0m[31mdiv.bio-block p[1;31m"[0m[31m[0m).text,
    [1;34m25[0m:     [33m:profile_quote[0m => doc.css([31m[1;31m"[0m[31mdiv.profile-quote[1;31m"[0m[31m[0m).text,
    [1;34m26[0m:   }
    [1;34m27[0m:   doc.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m).each {|a|
    [1;34m28[0m: 
    [1;34m29[0m:     link = a.attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)
    [1;34m30[0m:     splitLink = link.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m)[[1;34m2[0m]
 => [1;34m31[0m:     binding.pry
    [1;34m32[0m:     [32mcase[0m splitLink
    [1;34m33[0m:     [32mwhen[0m [31m[1;31m"[0m[31mgithub.com[1;31m"[0m[31m[0m
    [1;34m34[0m:       student_hash[[33m:github[0m] = link
    [1;34m35[0m:     [32mwhen[0m [31m[1;31m"[0m[31mtwitter.com[1;31m"[0m[31m[0m
    [1;34m36[0m:       student_hash[[33m:twitter[0m] = link
    [1;34m37[0m:     [32mwhen[0m [31m[1;31m"[0m[31mlinkedin.com[1;31m"[0m[31m[0m
    [1;34m38[0m:       student_hash[[33m:linkedin[0m] = link
    [1;34m39[0m:     [32melse[0m
    [1;34m40[0m:       student_hash[[33m:blog[0m] = link
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   }
    [1;34m43[0m:   student_hash
    [1;34m44[0m:   [1;34m#binding.pry [0m
    [1;34m45[0m: [32mend[0m

